provider "aws" {
  region = "ap-south-1"   # Mumbai region
}

# ------------------------
# Variables for Security Enhancements
# ------------------------
variable "trusted_ssh_cidr" {
  description = "CIDR block for trusted SSH access (e.g., your office IP). This variable is required."
  type        = string
  # No default, forcing the user to specify it securely.
  # Example: "203.0.113.0/32"
}

variable "key_name" {
  description = "The name of the EC2 Key Pair to allow SSH access to the instance. This key pair must exist in AWS. This variable is required."
  type        = string
  # No default, forcing the user to specify it securely.
  # Example: "my-ec2-keypair"
}

# ------------------------
# VPC
# ------------------------
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "my-secure-vpc"
  }
}

# ------------------------
# Subnets
# (Separating into public and private for better security posture)
# ------------------------
resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true # Public subnet for NAT Gateway and potentially Load Balancers

  tags = {
    Name = "my-public-subnet"
  }
}

resource "aws_subnet" "private" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-south-1a"
  # map_public_ip_on_launch is false by default for private subnets

  tags = {
    Name = "my-private-subnet"
  }
}

# ------------------------
# Internet Gateway
# ------------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "my-igw"
  }
}

# ------------------------
# NAT Gateway (for outbound internet access from private subnets)
# ------------------------
resource "aws_eip" "nat" {
  vpc        = true
  depends_on = [aws_internet_gateway.igw] # Ensure IGW exists before EIP for NAT

  tags = {
    Name = "my-nat-eip"
  }
}

resource "aws_nat_gateway" "nat" {
  allocation_id = aws_eip.nat.id
  subnet_id     = aws_subnet.public.id # NAT Gateway must be in a public subnet

  tags = {
    Name = "my-nat-gateway"
  }
}

# ------------------------
# Route Tables
# ------------------------
# Public Route Table for public subnet
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "my-public-rt"
  }
}

resource "aws_route_table_association" "public_rta" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.public_rt.id
}

# Private Route Table for private subnet (routes outbound to NAT Gateway)
resource "aws_route_table" "private_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat.id
  }

  tags = {
    Name = "my-private-rt"
  }
}

resource "aws_route_table_association" "private_rta" {
  subnet_id      = aws_subnet.private.id
  route_table_id = aws_route_table.private_rt.id
}

# ------------------------
# IAM Role and Instance Profile for EC2
# (Allows secure interaction with AWS services, e.g., Systems Manager)
# ------------------------
resource "aws_iam_role" "ec2_role" {
  name = "my-ec2-ssm-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Action = "sts:AssumeRole",
        Effect = "Allow",
        Principal = {
          Service = "ec2.amazonaws.com"
        },
      },
    ],
  })

  tags = {
    Name = "my-ec2-ssm-role"
  }
}

resource "aws_iam_role_policy_attachment" "ec2_ssm_policy" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore" # Enables EC2 to be managed by AWS Systems Manager
}

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "my-ec2-ssm-profile"
  role = aws_iam_role.ec2_role.name
}

# ------------------------
# Security Group
# ------------------------
resource "aws_security_group" "ec2_sg" {
  name        = "my-ec2-security-group"
  description = "Security group for private EC2 instance"
  vpc_id      = aws_vpc.main.id

  # Ingress rules - Restricted
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.trusted_ssh_cidr] # Restrict SSH to a specific trusted IP range
    description = "Allow SSH from trusted IP range"
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [aws_vpc.main.cidr_block] # Restrict HTTP to internal VPC network
    description = "Allow HTTP from VPC internal network"
  }

  # Egress rules - Restricted to necessary outbound ports
  egress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "Allow outbound HTTPS for updates and external APIs"
  }

  egress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "Allow outbound HTTP for updates and package repositories"
  }

  tags = {
    Name = "my-ec2-sg"
  }
}

# ------------------------
# EC2 Instance
# ------------------------
resource "aws_instance" "ec2" {
  ami           = "ami-0f58b397bc5c1f2e8"  # Amazon Linux (Mumbai)
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.private.id # Placed in private subnet for reduced exposure
  key_name      = var.key_name            # For secure SSH access
  iam_instance_profile = aws_iam_instance_profile.ec2_profile.name # For secure AWS permissions (e.g., SSM)

  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  associate_public_ip_address = false # No public IP address directly on the instance

  tags = {
    Name = "my-secure-ec2"
  }
}
